# OtelWeb

ClientApp/: README.md  package-lock.json  package.json
ClientApp/documentation/js/: demo.js
ClientApp/src/: index.html
ClientApp/src/app/: app.component.html  app.module.ts  fatura.service.spec.ts  fatura.service.ts  guest.service.ts  model.ts  rezervasyon.service.spec.ts  rezervasyon.service.ts  search-filter.pipe.ts  yazi-ile-fiyat.pipe.spec.ts  yazi-ile-fiyat.pipe.ts
ClientApp/src/app/fatura-details/: fatura-details.component.html  fatura-details.component.spec.ts  fatura-details.component.ts
ClientApp/src/app/fatura-list/: fatura-list.component.html  fatura-list.component.spec.ts  fatura-list.component.ts
ClientApp/src/app/fatura-print/: fatura-print.component.css  fatura-print.component.html  fatura-print.component.spec.ts  fatura-print.component.ts
ClientApp/src/app/guest-details/: guest-details.component.html  guest-details.component.ts
ClientApp/src/app/guest-edit/: guest-edit.component.ts
ClientApp/src/app/gunluk-musteri-listesi/: gunluk-musteri-listesi.component.css  gunluk-musteri-listesi.component.html  gunluk-musteri-listesi.component.ts  (+1 more)
ServerApp/: Dockerfile  Dockerfile.original  Program.cs  ServerApp.csproj  ServerApp.sln  Startup.cs  appsettings.Development.json  otel.db  otel.db-shm  otel.db-wal
ServerApp/Controllers/: CacheController.cs  FaturaController.cs  GuestsController.cs  HomeController.cs  RezervasyonController.cs  WeatherForecastController.cs
ServerApp/DTO/: FaturaDTO.cs  GuestDTO.cs  RezervasyonDTO.cs  RezervasyonListDTO.cs
ServerApp/Data/: OtelContext.cs
ServerApp/Implements/: RezervasyonRepository.cs
ServerApp/Interfaces/: IBase.cs  IRezervasyonRepository.cs
ServerApp/Migrations/: 20210708174934_AddHttpSorgusu.Designer.cs  20210708174934_AddHttpSorgusu.cs  20210708191551_addGuest1.Designer.cs  20210708191551_addGuest1.cs  20210708192453_InitialCreate.Designer.cs  20210708192453_InitialCreate.cs  20210709120238_AddCiltNo.Designer.cs  20210709160429_AddNotlar.Designer.cs  20210709160429_AddNotlar.cs  20210710092845_YenidenStr.Designer.cs  20210710092845_YenidenStr.cs  20210727115033_FaturaTablosu.Designer.cs  20210727115033_FaturaTablosu.cs  20210825184043_InitialCreate.Designer.cs  20210825184043_InitialCreate.cs  OtelContextModelSnapshot.cs
ServerApp/Models/: Fatura.cs  Guest.cs  Rezervasyon.cs  RezervasyonItem.cs  RezervasyonList.cs
ServerApp/Properties/: launchSettings.json
ServerApp/Views/Shared/: _Layout.cshtml
(+21 files in other folders)
